spring.application.name=APP_JENKINS_ALICORP

server.port=8045

spring.datasource.url=jdbc:mysql://localhost:3306/bd_alicorp
spring.datasource.username=root
spring.datasource.password=adrian21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

